<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="assets/styles/normalize.css">

    <style>
        /*section {*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    bottom: 0;*/
        /*    right: 0;*/
        /*    left: 0;*/
        /*    margin: auto;*/
        /*    border-radius: 100%;*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    border: 2px solid red;*/
        /*    animation: water;*/
        /*    animation-duration: 3s;*/
        /*    animation-iteration-count: infinite;*/
        /*}*/
        /*@keyframes water {*/
        /*    0% {*/
        /*        width: 1px;*/
        /*        height: 1px;*/
        /*        border: 4px solid red;*/
        /*    }*/

        /*    100% {*/
        /*        width: 300px;*/
        /*        height: 300px;*/
        /*        border: 1px solid white;*/
        /*    }*/

        /*}*/

        div{
            width: 20px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid red;

            animation: ani1 3000ms infinite;
        }

        @keyframes ani1 {
            from{
                width: 2px;
            }
            to{
                width: 200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<!--<section></section>-->

<div></div>
</body>
</html>